TELEGRAM_BOT_TOKEN=your_bot_token_here
API_URL=https://as-static-hosting.onrender.com
PORT=3001
ADMIN_IDS=YOUR_TELEGRAM_USER_ID
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/telegram-hosting?retryWrites=true&w=majority
